LazarusResources.Add('TBCExpandingButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3#132'iTXtXML:com.ado'
  +'be.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTcz'
  +'kc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c06'
  +'7 79.157747, 2015/03/30-23:40:42        "> <rdf:RDF xmlns:rdf="http://www.w'
  +'3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM'
  +'="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0'
  +'/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Origina'
  +'lDocumentID="xmp.did:af75d44c-717c-114c-afea-841ebce9a4b5" xmpMM:DocumentID'
  +'="xmp.did:81F81138AD7D11EC80CBB29E105D475B" xmpMM:InstanceID="xmp.iid:81F81'
  +'137AD7D11EC80CBB29E105D475B" xmp:CreatorTool="Adobe Photoshop CC 2015 (Wind'
  +'ows)"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:5ae8967d-e58d-dd44-b445'
  +'-ea5483030072" stRef:documentID="adobe:docid:photoshop:21cf9375-ad78-11ec-b'
  +'49c-8ae353225a59"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket en'
  +'d="r"?>)X'#22#5#0#0#5#186'IDATx'#218#148'U'#9'L'#148'W'#16#254'v'#247#223
  +#253#247#194#229'FP+K='#0'mT@<Z'#181#154#22#137#26#21#1#177'V%URM'#171#213#6
  +#27'M'#137'Z'#171#241#10#154'6'#213#182'1-'#9#212#150#216'FE{$Rj=@'#20'V'#172
  +'B'#17#20#1'AX`w'#217#3#216#3#255#163#239#255#145#5#188#26'''y'#255#255#222
  +#204#155'y3'#243#222'|#'#193#255#208#142#29's'#241#193#198#153#168#173'jy'
  +#147#146'p_'#151'U'#152#15'$/'#159#144#199'0'#28'v'#238','#196#143'''*_'#168
  +'/y'#158'`x'#200'0'#168#148'J'#4#5'k'#192#184#187#145'}lE}'#171'*A?'#193#231
  +#6#170#138'K'#167#150#221'v'#27#28'v7rs'#175#191#240#0'J&'#147#137#19#158#227
  +'!'#145#242'HHx'#21#25#25#241#136#143#31#9#187#195#141'.'#187#19'!'#26#219
  +#241#156#155#175#233#191#188'8'#18'['#22#242#136#224#174#127#210'P'#215#148
  +#230#27#16#132#172#172#183'A'#201'y'#148#151'=@aa'#29#24#134#31#26#129'F'#163
  +#17'''nw/$$'#158#203'W20c'#250'x'#180#180#182'@'#174#144'J'#252'U'#206#237'E'
  +#149'a'#251'>'#255'u'#10#236#221'<z<rd'#175#252#23')'#179#141#155'8'#142'>'
  +#202#176'<'#20#242'@'#148'^'#171#197#188#185#185#196'N'#183'hO*'#149#138#127
  +#209'}'#150'e'#201'Q'#194#201'ZX,'#12#210#210'^'#193'0'#31#5'4j^'#215#229'Q'
  +#253#249'Q^,'#154'-4'#194'|]$J'#160#172'!'#4#209#254#205#137'JX'#142'X'#29'\'
  +#175'V'#203'`'#243#230'Khz'#240#8#225#163'G'#192#210'i'#6'E'#201#201#144#13
  +#220#193#168'Qz'#20']X'#218#218#195#176'Z'#146'0"'#232#19#177','#175'b89'#213
  +#23'8'#239#189'6'#154'bx'#18'q'#207'c&'#249#244#201'4'#148#172#251#221'w~'#9
  +'3'#24#30'B.'#151#247#237#142#138#10'Fxx$'#246#29#153#204'o'#170#168#128#157
  +#241'@%'#163#240'2'#228'b'#25#232'('#26'_'#197#196'@'#250#136#149'L'#139#255
  +#150#164#139#133'he'#225#162'h'#152'MJ'#193#135'.'#27#227#241#177#246'z'#136
  +''''#236's'#141#241#207'x~='#12'#'#242#5#27#193#193'Z'#228#229'%#='#253'4'
  +#164#159'f'#205#1'M'#203'QU'#217'.*'#169#137#231#26#138#130'^'#29#138'S'#243
  +#243'P'#189#186'L'#28#194'\'#224#9#242#211'd'#254'q'#244'zq'#30#231'7'#17#134
  +#21#23#177'*|'#177#184#22'l'#212'7'#216#144#154':'#7'k'#215#197'A'#186'lY4'
  +#212#10'g'#192#170'd'#191#245#196#9'u'#191'G'#187#167#239#20#255'q?'#205#20
  +#199'`^?'#133#208'A'#216#251#198'g'#248#198'p'#28'g'#30#254'!'#242'8'#150'WD'
  +#132#186#19#0#171'60'#208#31#148#2#156'ayJ\X'#181'=*'#148#197'=qS('#29#140
  +#184#17#177'Xxj'#137#215#216#214'+'#219#241'{r'#129'ht'#176#19'W'#155#175'!'
  +#191#225'g/'#143'd'#157#190#215#22'v~'#248'Hk'#151'N+'#223'@'#157'2'#188#30
  +'[j'#210#195'h'#245#224'x'#250']qS'#16#29#0's'#143#25#237#30#147'W'#209#228
  +'1'#139#188#0'"'#19'()r'#9#137'\'#141#186#206#251'C'#162'b9'#9#210#190'['#128
  +#247#155'L>k'#22#187'vI'#231#196#26'1:'#168#13'm'#157'*'#239#197#153'<'#22#4
  +'j'#2#135'x'#27'D'#7#138'<'#11#145#137'{'#200'a'#27#206'o'#196#226#200'E'#136
  +#30#22'9'#228#144#152'qNP'#140#13'm&'#198'('#181#221'-'#217#180'oQ'#137')s^'
  +#165#247'i'#180'z:`h'#185#129#236'Y'#7#189'J'#217#179#14#224'NG'#141'7'#170
  +#226#230#18'T;jp'#174#230'7'#241#30#6#192#141#199#254#196#194#198'P'#203#201
  +#173#203#146#10#223#146'^.'#151#28#149'*'#144#154'1'#187#180'N'#6#198#251'6w'
  +']'#219'#'#254#13'+'#175#138'C'#160#204'+'#219#158'z'#178#217#149'_'#160#167
  +#215#137#172'I'#153#226'Z.c'#156#7#247#252'5'#166#201#164'<l'#182#184#24#202
  +'f'#237#128'F'#23'{'#169#193#194#142'#'#184#231#16#240'B'#8#164#157'D'#145'^'
  +#148'!>l'#161'Jy'#201#0#136#173'.Z;'#200'c'#137#184#175#155#237#133#175#156
  +'&'#24'$a'#29#30#13#171#213#170#193#243'6P'#185#185#165'HJ'#138#192#252#196
  +#177'|u}'''#239'$'#21')'#20'M'#127'A='#137#237#252#19'8'#223#191'v'#18#29#133
  +'T&'#174'UJ'#5#154#154#140#224'8'#15'('#158'p'#14#29#186'H'#170'9RP'#242#241
  +'%'#229'.('#191',T('#137'q]'#159#174'OM'#141#25'g'#10#170#135'6'#156#131#135
  +#18#177'4)'#234#25'`'#7#2'v'#20#197'?'#17#9'%eX'#146'R'#231#0'|'#12#128']\LN'
  +'XW'#151#253#233#142'6f'#236'$'#164'$'#235#177#127#191'P'#185#2'P'#246'j'#140
  +#29'Tw'#234#145'x'#216'<4'#252#213#164#1#185#21#4'I9'#228'n'#184#142#241#225
  ,'.]/'#163't'#8'}d'#203#230'[(('#184'C'#0#206#12#171#213'J'#242#223#231#146
  +#152#7#9#217'!0'#234#238#221'BM-'#3'c'#219'8'#248#249#169'`2?'#234'Q'#242#150
  +#204#247'fT'#30'>'#252#247'4'#216#156#20#236'.'#10#5#187'ZQu'#225#159#204#25
  +'Sn:'#244#17':He'#12#236'v;Z['#219#197'Z'#30'B'#10#133#194#219'}'#132#6'!'
  +#144'ZM'#227#251#156'$p'#252'^r'#240'n'#170#253#193':'#203#135#199'rx'#255
  +#181'e'#252#182#252#179#252#201#31#22#156#152#16')T'#180#208#183'u/'#188#27
  +#25'E'#144#147'y'#252'j'#132'.D'#211'4'#156'N7'#206#157#173'Aqq#'#252#252#181
  +'\'#204#212'1%'#241'z'#227#26#157#175'F'#186'`b'#189#155#181'7'#165#212'6:m-'
  +'-'#29'p'#185'\'#207'6L.H'#28'b'#187#28#196#20#162#17#210#197'q'#28#26#26#172
  +#200#207#191#13#134'c'#155'%'#172#164'|'#214'x'#243#228#179''''#203#183'UTu^'
  +#190'_gAc'#163#237#185#158#11'v'#132#236#252''''#192#0#243#175'y'#158#138#194
  +#190#190#0#0#0#0'IEND'#174'B`'#130
]);
