object Example3: TExample3
  Left = 507
  Height = 768
  Top = 158
  Width = 1024
  Caption = 'Example3'
  ClientHeight = 768
  ClientWidth = 1024
  Color = 4534559
  Constraints.MinWidth = 1024
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object lower_panel: TPanel
    AnchorSideLeft.Control = main_panel
    AnchorSideTop.Control = btns_panel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = main_panel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 384
    Top = 372
    Width = 1000
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 1
    BorderSpacing.Bottom = 12
    BevelOuter = bvNone
    ClientHeight = 384
    ClientWidth = 1000
    Color = clBlack
    ParentColor = False
    TabOrder = 2
    OnPaint = lower_panelPaint
    object Shape4: TShape
      AnchorSideLeft.Control = lower_panel
      AnchorSideTop.Control = lower_panel
      AnchorSideRight.Control = lower_panel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lower_panel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 384
      Top = 0
      Width = 1000
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Style = bsClear
      Pen.Color = clSilver
      Pen.Width = 2
    end
  end
  object main_panel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 304
    Top = 12
    Width = 1000
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    ClientHeight = 304
    ClientWidth = 1000
    Color = 10747904
    ParentColor = False
    TabOrder = 0
    object Shape3: TShape
      AnchorSideTop.Control = memo_Captions
      AnchorSideRight.Control = main_panel
      AnchorSideRight.Side = asrBottom
      Left = 696
      Height = 185
      Top = 24
      Width = 288
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 16
      Brush.Style = bsClear
      Pen.Color = clYellow
      Pen.Width = 2
    end
    object Shape1: TShape
      AnchorSideLeft.Control = Shape3
      AnchorSideTop.Control = Shape3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Shape3
      AnchorSideRight.Side = asrBottom
      Left = 696
      Height = 65
      Top = 217
      Width = 288
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Brush.Style = bsClear
      Pen.Color = clSilver
      Pen.Width = 2
    end
    object chk_autoexpand: TCheckBox
      AnchorSideLeft.Control = Shape3
      AnchorSideTop.Control = Shape3
      Left = 708
      Height = 20
      Top = 36
      Width = 21
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      OnChange = chk_autoexpandChange
      TabOrder = 0
    end
    object memo_Captions: TMemo
      AnchorSideRight.Control = Shape3
      Left = 16
      Height = 60
      Top = 24
      Width = 668
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 12
      Color = 13266944
      Font.Color = clWhite
      Font.Height = -17
      OnEditingDone = memo_CaptionsEditingDone
      ParentFont = False
      TabOrder = 1
      WantReturns = False
    end
    object memo_Answers: TMemo
      AnchorSideRight.Control = memo_Captions
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 120
      Width = 668
      Anchors = [akTop, akLeft, akRight]
      Color = 13266944
      Font.Color = clWhite
      Font.Height = -17
      OnEditingDone = memo_CaptionsEditingDone
      ParentFont = False
      TabOrder = 2
      WantReturns = False
    end
    object memo_Hints: TMemo
      AnchorSideRight.Control = memo_Captions
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 216
      Width = 668
      Anchors = [akTop, akLeft, akRight]
      Color = 13266944
      Font.Color = clWhite
      Font.Height = -17
      OnEditingDone = memo_CaptionsEditingDone
      ParentFont = False
      TabOrder = 3
      WantReturns = False
    end
    object lb_auto: TLabel
      AnchorSideLeft.Control = chk_autoexpand
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chk_autoexpand
      Left = 733
      Height = 23
      Top = 36
      Width = 98
      BorderSpacing.Left = 4
      Caption = 'Auto Expand'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object chk_Close: TCheckBox
      AnchorSideLeft.Control = chk_autoexpand
      AnchorSideTop.Control = chk_autoexpand
      AnchorSideTop.Side = asrBottom
      Left = 708
      Height = 20
      Top = 72
      Width = 21
      BorderSpacing.Top = 16
      OnChange = chk_autoexpandChange
      TabOrder = 4
    end
    object lb_close: TLabel
      AnchorSideLeft.Control = chk_Close
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chk_Close
      Left = 733
      Height = 23
      Top = 72
      Width = 135
      BorderSpacing.Left = 4
      Caption = 'Close on Selected'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object chk_callout: TCheckBox
      AnchorSideLeft.Control = chk_autoexpand
      AnchorSideTop.Control = chk_Close
      AnchorSideTop.Side = asrBottom
      Left = 708
      Height = 20
      Top = 108
      Width = 21
      BorderSpacing.Top = 16
      OnChange = chk_autoexpandChange
      TabOrder = 5
    end
    object lb_callout: TLabel
      AnchorSideLeft.Control = chk_callout
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chk_callout
      Left = 733
      Height = 23
      Top = 108
      Width = 102
      BorderSpacing.Left = 4
      Caption = 'Call Out Style'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object chk_updatecaption: TCheckBox
      AnchorSideLeft.Control = chk_autoexpand
      AnchorSideTop.Control = chk_callout
      AnchorSideTop.Side = asrBottom
      Left = 708
      Height = 20
      Top = 144
      Width = 21
      BorderSpacing.Top = 16
      OnChange = chk_autoexpandChange
      TabOrder = 6
    end
    object lb_upcaption: TLabel
      AnchorSideLeft.Control = chk_updatecaption
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chk_updatecaption
      Left = 733
      Height = 23
      Top = 144
      Width = 218
      BorderSpacing.Left = 4
      Caption = 'Update Caption with Answer'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object lb_captions: TLabel
      Left = 16
      Height = 23
      Top = 0
      Width = 124
      Caption = 'Button Captions'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object lb_answers: TLabel
      Left = 16
      Height = 23
      Top = 96
      Width = 193
      Caption = 'Button Answer (Optional)'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object lb_buthints: TLabel
      Left = 16
      Height = 23
      Top = 192
      Width = 177
      Caption = 'Button Hints (Optional)'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object chk_square: TCheckBox
      AnchorSideLeft.Control = chk_autoexpand
      AnchorSideTop.Control = chk_updatecaption
      AnchorSideTop.Side = asrBottom
      Left = 708
      Height = 20
      Top = 180
      Width = 21
      BorderSpacing.Top = 16
      OnChange = chk_autoexpandChange
      TabOrder = 7
    end
    object lb_square: TLabel
      AnchorSideLeft.Control = chk_square
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chk_square
      Left = 733
      Height = 23
      Top = 180
      Width = 174
      BorderSpacing.Left = 4
      Caption = 'Buttons Square Design'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
    object tb_panelsize: TTrackBar
      AnchorSideTop.Control = lb_maxsize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Shape1
      AnchorSideRight.Side = asrCenter
      Left = 733
      Height = 28
      Top = 250
      Width = 213
      Max = 800
      Min = 400
      OnChange = chk_autoexpandChange
      Position = 600
      ShowSelRange = False
      TabStop = False
      TickStyle = tsNone
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      TabOrder = 8
    end
    object lb_maxsize: TLabel
      AnchorSideTop.Control = Shape1
      AnchorSideRight.Control = Shape1
      AnchorSideRight.Side = asrCenter
      Left = 750
      Height = 23
      Top = 223
      Width = 179
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      Caption = 'Max Panel Size 400-800'
      Font.Color = clCream
      Font.Height = -17
      ParentFont = False
    end
  end
  object btns_panel: TPanel
    AnchorSideLeft.Control = main_panel
    AnchorSideTop.Control = main_panel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = main_panel
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 55
    Top = 316
    Width = 1000
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 55
    ClientWidth = 1000
    Color = 2245632
    ParentColor = False
    TabOrder = 1
    object Shape2: TShape
      AnchorSideLeft.Control = btns_panel
      AnchorSideTop.Control = btns_panel
      AnchorSideRight.Control = btns_panel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btns_panel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 55
      Top = 0
      Width = 1000
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Style = bsClear
      Pen.Color = clSilver
      Pen.Width = 2
    end
    object btn_Horiz: TBCExpandingButton
      AnchorSideLeft.Control = btns_panel
      AnchorSideLeft.Side = asrCenter
      Left = 423
      Height = 41
      Top = 8
      Width = 154
      StateClicked.Background.Color = clWhite
      StateClicked.Background.Gradient1.StartColor = 15722194
      StateClicked.Background.Gradient1.EndColor = 13137169
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 13137169
      StateClicked.Background.Gradient2.EndColor = 15722194
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 35
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = 12027501
      StateHover.Background.Gradient1.StartColor = 15722194
      StateHover.Background.Gradient1.EndColor = 13137169
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 13137169
      StateHover.Background.Gradient2.EndColor = 15722194
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 35
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 12027501
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 11369058
      StateNormal.Background.Gradient1.StartColor = 15722194
      StateNormal.Background.Gradient1.EndColor = 13137169
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 13137169
      StateNormal.Background.Gradient2.EndColor = 15722194
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 35
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11369058
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'btn_Horiz'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare, rrTopLeftBevel, rrTopRightBevel]
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
      ExpandingButOptions.AutoExpand = False
      ExpandingButOptions.ButtonCSVDelimterString = '","'
      ExpandingButOptions.PanelBorderWidth = 2
      ExpandingButOptions.ButtonGap = 4
      ExpandingButOptions.ButtonHeight = 24
      ExpandingButOptions.ButtonWidth = 120
      ExpandingButOptions.PanelMaxWidth = 600
      ExpandingButOptions.CloseOnSelection = False
      ExpandingButOptions.PanelAllign = alCenter
      ExpandingButOptions.ButtonStyle = btnOriginal
      ExpandingButOptions.ButtonLayout = layHorizontal
      ExpandingButOptions.PanelColor = 7689269
      ExpandingButOptions.PanelBorderColor = clWhite
      ExpandingButOptions.CustomState = False
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
      ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
      ExpandingButOptions.CustomStateNormal.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateNormal.FontEx.Style = []
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
      ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
      ExpandingButOptions.CustomStateClicked.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateClicked.FontEx.Style = []
      ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
      ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
      ExpandingButOptions.CustomStateHover.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
      ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateHover.FontEx.Style = []
      ExpandingButOptions.PanelStyle = styHeaded
      ExpandingButOptions.PanelStyleCallOutHeight = 14
      ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
      ExpandingButOptions.PanelShadow = True
      ExpandingButOptions.PanelShadowColor = clGray
      ExpandingButOptions.PanelShadowSize = 4
      ExpandingButOptions.UpdateCaptionWithAnswer = False
      ExpandingButOptions.Selected = 2
    end
    object btn_Vert: TBCExpandingButton
      AnchorSideLeft.Control = btn_Horiz
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btn_Horiz
      Left = 609
      Height = 41
      Top = 8
      Width = 154
      StateClicked.Background.Gradient1.StartColor = 6052956
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 5987163
      StateClicked.Background.Gradient2.EndColor = 4079166
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 35
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Color = 1579032
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.LightWidth = 1
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clWhite
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = []
      StateHover.Background.Gradient1.StartColor = 7763574
      StateHover.Background.Gradient1.EndColor = 7763574
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 7697781
      StateHover.Background.Gradient2.EndColor = 5329233
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 35
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Color = 1579032
      StateHover.Border.LightOpacity = 100
      StateHover.Border.LightWidth = 1
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = []
      StateNormal.Background.Gradient1.StartColor = 6842472
      StateNormal.Background.Gradient1.EndColor = 6842472
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6776679
      StateNormal.Background.Gradient2.EndColor = 4671303
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 35
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 1579032
      StateNormal.Border.LightOpacity = 100
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 32
      Caption = 'btn_Vert'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      Rounding.RoundOptions = [rrTopLeftBevel, rrTopRightBevel, rrBottomRightBevel, rrBottomLeftBevel]
      RoundingDropDown.RoundX = 12
      RoundingDropDown.RoundY = 12
      RoundingDropDown.RoundOptions = [rrTopLeftBevel, rrTopRightBevel, rrBottomRightBevel, rrBottomLeftBevel]
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
      ExpandingButOptions.AutoExpand = False
      ExpandingButOptions.ButtonCSVDelimterString = '","'
      ExpandingButOptions.PanelBorderWidth = 4
      ExpandingButOptions.ButtonGap = 4
      ExpandingButOptions.ButtonHeight = 24
      ExpandingButOptions.ButtonWidth = 120
      ExpandingButOptions.PanelMaxWidth = 600
      ExpandingButOptions.CloseOnSelection = False
      ExpandingButOptions.PanelAllign = alCenter
      ExpandingButOptions.ButtonStyle = btnOriginal
      ExpandingButOptions.ButtonLayout = layVertical
      ExpandingButOptions.PanelColor = 7689269
      ExpandingButOptions.PanelBorderColor = clYellow
      ExpandingButOptions.CustomState = False
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
      ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
      ExpandingButOptions.CustomStateNormal.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateNormal.FontEx.Style = []
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
      ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
      ExpandingButOptions.CustomStateClicked.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateClicked.FontEx.Style = []
      ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
      ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
      ExpandingButOptions.CustomStateHover.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
      ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateHover.FontEx.Style = []
      ExpandingButOptions.PanelStyle = styHeaded
      ExpandingButOptions.PanelStyleCallOutHeight = 14
      ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
      ExpandingButOptions.PanelShadow = True
      ExpandingButOptions.PanelShadowColor = clGray
      ExpandingButOptions.PanelShadowSize = 4
      ExpandingButOptions.UpdateCaptionWithAnswer = False
      ExpandingButOptions.Selected = 7
    end
    object btn_Horiz_left: TBCExpandingButton
      AnchorSideLeft.Control = btn_Horiz
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = btn_Horiz
      AnchorSideRight.Control = btn_Horiz
      Left = 237
      Height = 41
      Top = 8
      Width = 154
      Anchors = [akTop, akRight]
      StateClicked.Background.Color = clWhite
      StateClicked.Background.Gradient1.StartColor = 15722194
      StateClicked.Background.Gradient1.EndColor = 13137169
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 13137169
      StateClicked.Background.Gradient2.EndColor = 15722194
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 35
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = 12027501
      StateHover.Background.Gradient1.StartColor = 15722194
      StateHover.Background.Gradient1.EndColor = 13137169
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 13137169
      StateHover.Background.Gradient2.EndColor = 15722194
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 35
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 12027501
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 11369058
      StateNormal.Background.Gradient1.StartColor = 15722194
      StateNormal.Background.Gradient1.EndColor = 13137169
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 13137169
      StateNormal.Background.Gradient2.EndColor = 15722194
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 35
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11369058
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = [fsBold]
      BorderSpacing.Left = 21
      BorderSpacing.Right = 32
      Caption = 'btn_Horiz_left'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare, rrTopLeftBevel, rrTopRightBevel]
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
      ExpandingButOptions.AutoExpand = False
      ExpandingButOptions.ButtonCSVDelimterString = '","'
      ExpandingButOptions.PanelBorderWidth = 2
      ExpandingButOptions.ButtonGap = 4
      ExpandingButOptions.ButtonHeight = 24
      ExpandingButOptions.ButtonWidth = 120
      ExpandingButOptions.PanelMaxWidth = 600
      ExpandingButOptions.CloseOnSelection = False
      ExpandingButOptions.PanelAllign = alLeft
      ExpandingButOptions.ButtonStyle = btnOriginal
      ExpandingButOptions.ButtonLayout = layHorizontal
      ExpandingButOptions.PanelColor = 7689269
      ExpandingButOptions.PanelBorderColor = clWhite
      ExpandingButOptions.CustomState = False
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
      ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
      ExpandingButOptions.CustomStateNormal.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateNormal.FontEx.Style = []
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
      ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
      ExpandingButOptions.CustomStateClicked.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateClicked.FontEx.Style = []
      ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
      ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
      ExpandingButOptions.CustomStateHover.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
      ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateHover.FontEx.Style = []
      ExpandingButOptions.PanelStyle = styHeaded
      ExpandingButOptions.PanelStyleCallOutHeight = 14
      ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
      ExpandingButOptions.PanelShadow = True
      ExpandingButOptions.PanelShadowColor = clGray
      ExpandingButOptions.PanelShadowSize = 4
      ExpandingButOptions.UpdateCaptionWithAnswer = False
      ExpandingButOptions.Selected = 6
    end
    object btn_Horiz_Right: TBCExpandingButton
      AnchorSideLeft.Control = btn_Vert
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btn_Horiz
      Left = 795
      Height = 41
      Top = 8
      Width = 154
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 32
      Caption = 'btn_Horiz_Right'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
      ExpandingButOptions.AutoExpand = False
      ExpandingButOptions.ButtonCSVDelimterString = '","'
      ExpandingButOptions.PanelBorderWidth = 4
      ExpandingButOptions.ButtonGap = 4
      ExpandingButOptions.ButtonHeight = 24
      ExpandingButOptions.ButtonWidth = 120
      ExpandingButOptions.PanelMaxWidth = 600
      ExpandingButOptions.CloseOnSelection = False
      ExpandingButOptions.PanelAllign = alRight
      ExpandingButOptions.ButtonStyle = btnOriginal
      ExpandingButOptions.ButtonLayout = layHorizontal
      ExpandingButOptions.PanelColor = 7689269
      ExpandingButOptions.PanelBorderColor = clYellow
      ExpandingButOptions.CustomState = False
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
      ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
      ExpandingButOptions.CustomStateNormal.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateNormal.FontEx.Style = []
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
      ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
      ExpandingButOptions.CustomStateClicked.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateClicked.FontEx.Style = []
      ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
      ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
      ExpandingButOptions.CustomStateHover.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
      ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateHover.FontEx.Style = []
      ExpandingButOptions.PanelStyle = styHeaded
      ExpandingButOptions.PanelStyleCallOutHeight = 14
      ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
      ExpandingButOptions.PanelShadow = True
      ExpandingButOptions.PanelShadowColor = clGray
      ExpandingButOptions.PanelShadowSize = 4
      ExpandingButOptions.UpdateCaptionWithAnswer = False
      ExpandingButOptions.Selected = 5
    end
    object btn_VertUp: TBCExpandingButton
      AnchorSideTop.Control = btn_Horiz
      AnchorSideRight.Control = btn_Horiz_left
      Left = 51
      Height = 41
      Top = 8
      Width = 154
      Anchors = [akTop, akRight]
      StateClicked.Background.Color = clWhite
      StateClicked.Background.Gradient1.StartColor = 15722194
      StateClicked.Background.Gradient1.EndColor = 13137169
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 13137169
      StateClicked.Background.Gradient2.EndColor = 15722194
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 35
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Color = 12027501
      StateHover.Background.Gradient1.StartColor = 15722194
      StateHover.Background.Gradient1.EndColor = 13137169
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 13137169
      StateHover.Background.Gradient2.EndColor = 15722194
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 35
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 12027501
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 11369058
      StateNormal.Background.Gradient1.StartColor = 15722194
      StateNormal.Background.Gradient1.EndColor = 13137169
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 13137169
      StateNormal.Background.Gradient2.EndColor = 15722194
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 35
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11369058
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = [fsBold]
      BorderSpacing.Right = 32
      Caption = 'btn_VertUp'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
      ExpandingButOptions.AutoExpand = False
      ExpandingButOptions.ButtonCSVDelimterString = '","'
      ExpandingButOptions.PanelBorderWidth = 4
      ExpandingButOptions.ButtonGap = 4
      ExpandingButOptions.ButtonHeight = 24
      ExpandingButOptions.ButtonWidth = 120
      ExpandingButOptions.PanelMaxWidth = 600
      ExpandingButOptions.CloseOnSelection = False
      ExpandingButOptions.PanelAllign = alCenter
      ExpandingButOptions.ButtonStyle = btnOriginal
      ExpandingButOptions.ButtonLayout = layVertical
      ExpandingButOptions.PanelColor = 7689269
      ExpandingButOptions.PanelBorderColor = clYellow
      ExpandingButOptions.CustomState = False
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
      ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
      ExpandingButOptions.CustomStateNormal.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateNormal.FontEx.Style = []
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
      ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
      ExpandingButOptions.CustomStateClicked.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateClicked.FontEx.Style = []
      ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = clWhite
      ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = clBlack
      ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
      ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
      ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
      ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
      ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
      ExpandingButOptions.CustomStateHover.FontEx.Color = clDefault
      ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
      ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
      ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
      ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
      ExpandingButOptions.CustomStateHover.FontEx.Style = []
      ExpandingButOptions.PanelStyle = styHeaded
      ExpandingButOptions.PanelStyleCallOutHeight = 14
      ExpandingButOptions.PanelStyleCalloutPosition = StyAbove
      ExpandingButOptions.PanelShadow = True
      ExpandingButOptions.PanelShadowColor = clGray
      ExpandingButOptions.PanelShadowSize = 4
      ExpandingButOptions.UpdateCaptionWithAnswer = False
      ExpandingButOptions.Selected = 4
    end
  end
end
