SEARCH_DIR("M:\My_Projects\expanded_but\lib\x86_64-win64\")
SEARCH_DIR("M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\components\lazcontrols\lib\x86_64-win64\win32\")
SEARCH_DIR("M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\components\freetype\lib\x86_64-win64\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("M:\LazarusTrunk\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\httpd22\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\zlib\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\webidl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\wasmtime\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\vcl-compat\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\utils-pas2js\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\unzip\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\tplylib\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\tcl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\symbolic\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\sqlite\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\sdl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-generics\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-console\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\rsvg\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\regexpr\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\ptc\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\postgres\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\pastojs\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\oracle\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\openssl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\opengles\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\opengl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\opencl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\openal\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\odbc\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\odata\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\nvapi\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\numlib\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\mysql\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\mad\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libvlc\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libusb\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libtar\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libgd\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libffi\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libenet\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\libcurl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\jni\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\imagemagick\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\ibase\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\httpd24\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\hermes\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\hash\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\gtk2\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\gtk1\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\graph\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\googleapi\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\gnutls\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\gitlab\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\gdbint\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fv\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fppkg\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fpindexer\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fpgtk\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fftw\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-web\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-res\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-report\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-process\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-net\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-mustache\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-json\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-js\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-hash\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-db\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-css\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\fastcgi\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\dblib\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\chm\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\cdrom\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\cairo\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\bzip2\")
SEARCH_DIR("M:\LazarusTrunk\fpc\units\x86_64-win64\")
SEARCH_DIR("M:\LazarusTrunk\fpc\bin\x86_64-win64\")
INPUT(
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\sysinit.o
M:\My_Projects\expanded_but\examples\ex2\lib\x86_64-win64\ex2.o
M:\My_Projects\expanded_but\examples\ex2\lib\x86_64-win64\ex2.obj
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\system.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\heaptrc.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\lnfodwrf.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\exeinfo.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\strings.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\windows.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\objpas.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\fpintres.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\interfaces.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\forms.o
M:\My_Projects\expanded_but\examples\ex2\lib\x86_64-win64\unit1.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\interfacebase.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\classes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\sysutils.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\strutils.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\rtlconsts.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\types.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\sortbase.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\typinfo.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\sysconst.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\windirs.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\math.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\gettext.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpimage.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclproc.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lcltype.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lmessages.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclplatformdef.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\intfgraphics.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\themes.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\integerlist.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\graphtype.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\graphmath.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laz_avl_tree.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laztracer.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclstrconsts.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\shlobj.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\activex.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\shellapi.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\commctrl.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\variants.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\ctypes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\varutils.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\system.uitypes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\messages.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadbmp.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritebmp.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\bmpcomn.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadpng.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritepng.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadtiff.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritetiff.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fptiffcmn.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclversion.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\icnstypes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpimgcmn.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\pngcomn.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\zstream.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\zbase.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\gzio.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\dos.o
M:\LazarusTrunk\fpc\units\x86_64-win64\hash\crc.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\zdeflate.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\zinflate.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\trees.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\adler.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\infblock.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\infutil.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\infcodes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\inftrees.o
M:\LazarusTrunk\fpc\units\x86_64-win64\paszlib\inffast.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazversion.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\graphics.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclintf.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\contnrs.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpcanvas.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadpnm.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritepnm.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadjpeg.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritejpeg.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadgif.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lresources.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclrescache.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsreferences.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\clipping.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jpeglib.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdapimin.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdatasrc.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdapistd.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jmorecfg.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdeferr.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jinclude.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jerror.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jmemmgr.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdmarker.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdinput.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcomapi.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jutils.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jmemnobs.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdmaster.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdcolor.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdsample.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdpostct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jddctmgr.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdphuff.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdhuff.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdcoefct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdmainct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jquant1.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jquant2.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdmerge.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jidctfst.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jidctint.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jidctflt.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jidctred.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcapistd.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcapimin.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jdatadst.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcparam.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcinit.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcmarker.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcphuff.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jchuff.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcmaster.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jccolor.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcsample.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcprepct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcdctmgr.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jccoefct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jcmainct.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jfdctint.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jfdctfst.o
M:\LazarusTrunk\fpc\units\x86_64-win64\pasjpeg\jfdctflt.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\dynqueue.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\syncobjs.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazsysutils.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\maps.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\tmschema.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\fgl.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\masks.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-process\process.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-process\pipes.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32int.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\multimon.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\character.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\controls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\buttons.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\dialogs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\stdctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\menus.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\comctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32def.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\spin.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\translations.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\unicodedata.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\imglist.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\propertystorage.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\actnlist.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclclasses.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\uitypes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpimgcanv.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fppixlcanv.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\pixtools.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\ellipses.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wslclclasses.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsimglist.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsproc.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsfactory.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\rttiutils.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsmenus.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazlogger.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazstringutils.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\custapp.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\customtimer.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\clipbrd.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\helpintfs.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\singleinstance.o
M:\LazarusTrunk\fpc\units\x86_64-win64\chm\fasthtmlparser.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wscontrols.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsforms.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\imagelistcache.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\textstrings.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\extendedstrings.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsstdctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsbuttons.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\buttonpanel.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\extctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lcltaskdialog.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\popupnotifier.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsextctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsdialogs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\toolwin.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wscomctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wstoolwin.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsspin.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-json\jsonscanner.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-json\jsonparser.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-json\fpjson.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-json\jsonreader.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\codepagescommon.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\codepagesasian.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32proc.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsfactory.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wscontrols.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsbuttons.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsmenus.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsdialogs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32themes.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32extra.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclmessageglue.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\calendar.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\extdlgs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\checklst.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\grids.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\shellctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wscalendar.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\calcform.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsextdlgs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wschecklst.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-xml\htmldefs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\maskedit.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\dynamicarray.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\imm.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\uriparser.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsgrids.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\wsshellctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wscalendar.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wschecklst.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wscomctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsextctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsforms.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsgrids.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsimglist.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsshellctrls.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\win32wsspin.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\uxtheme.o
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\commdlg.o
M:\My_Projects\expanded_but\lib\x86_64-win64\bcexpandingbutton.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bcbutton.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bcpanel.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bctypes.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrabitmap.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrabitmaptypes.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bgrashape.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bcbasectrls.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgraclasses.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrawinbitmap.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgragraphics.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgraunicode.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgramultifiletype.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrautf8.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\lazutf8classes.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadxwd.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadxpm.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritepcx.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritetga.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpwritexpm.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\xwdfile.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\pcxcomn.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\targacmn.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgralclbitmap.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgradefaultbitmap.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgracanvas.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgracanvas2d.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgratransform.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgratextbidi.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\universaldrawer.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgragrayscalemask.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrapen.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrapath.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrapolygon.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrapolygonaliased.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrablend.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgraresample.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrafillinfo.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgragradientscanner.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrasse.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgraarrow.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadbmp.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadjpeg.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrawritepng.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrawritetiff.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrafilterblur.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrafiltertype.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\base64.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgraunicodetext.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrafilters.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadpcx.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgradithering.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrafilterscanner.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrapalette.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\avl_tree.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-base\bufstream.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgratext.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadbmpmiomap.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadgif.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadico.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadlzp.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadpcx.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadpng.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadpsd.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadtga.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadxpm.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrawritelzp.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrareadwebp.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgrawritewebp.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgralzpcommon.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\bgracompressablebitmap.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadpsd.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-image\fpreadtga.o
M:\LazarusTrunk\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\bgrabitmap\lib\x86_64-win64-win32-3.3.1\libwebp.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\dynlibs.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bctools.o
M:\Working_Components\bgracontrols-7.3\lib\x86_64-win64-win32-3.3.1\bcthememanager.o
M:\LazarusTrunk\fpc\units\x86_64-win64\fcl-json\fpjsonrtti.o
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\dateutils.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\propedits.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\graphpropedits.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\editbtn.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\valedit.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\filectrl.o
M:\LazarusTrunk\lazarus\components\lazcontrols\lib\x86_64-win64\win32\checkboxthemed.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\objinspstrconsts.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\propeditutils.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\frmselectprops.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\stringspropeditdlg.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\keyvalpropeditdlg.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\collectionpropeditform.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\filefilterpropeditor.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\pagespropeditdlg.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\idewindowintf.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\groupededit.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\calendarpopup.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\timepopup.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\ideimagesintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\ideoptionsintf.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\lazideintf.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lazhelphtml.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\baseideintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\compoptsintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\projectintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\ideexterntoolintf.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\ideopteditorintf.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\srceditorintf.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lazhelpintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\macrointf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\macrodefintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\newitemintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\projpackintf.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\buildstrconsts.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\editorsyntaxhighlighterdef.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\idecommands.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\texttools.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\formeditingintf.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\objectinspector.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\idedialogs.o
M:\LazarusTrunk\lazarus\components\buildintf\units\x86_64-win64\lazmsgworker.o
M:\LazarusTrunk\lazarus\components\lazutils\lib\x86_64-win64\compwriterpas.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\componenteditors.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\unitresources.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\lazstringgridedit.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\checklistboxeditordlg.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\checkgroupeditordlg.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\componentreg.o
M:\LazarusTrunk\lazarus\components\lazcontrols\lib\x86_64-win64\win32\treefilteredit.o
M:\LazarusTrunk\lazarus\components\lazcontrols\lib\x86_64-win64\win32\listfilteredit.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\idehelpintf.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\componenttreeview.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\oifavoriteproperties.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\changeparentdlg.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\lclmemmanager.o
M:\LazarusTrunk\lazarus\components\ideintf\units\x86_64-win64\win32\graphicpropedit.o
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\stdactns.o
)
GROUP(
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpsysinit.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpsystem.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpheaptrc.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpwindows.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpfpintres.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpsysutils.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpwindirs.a
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\libimpshlobj.a
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\libimpactivex.a
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\libimpshellapi.a
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\libimpcommctrl.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl-objpas\libimpvarutils.a
M:\LazarusTrunk\fpc\units\x86_64-win64\rtl\libimpdos.a
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\libimplclintf.a
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\libimpwin32int.a
M:\LazarusTrunk\lazarus\lcl\units\x86_64-win64\win32\libimpwin32extra.a
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\libimpimm.a
M:\LazarusTrunk\fpc\units\x86_64-win64\winunits-base\libimpcommdlg.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
