object Form1: TForm1
  Left = 428
  Height = 410
  Top = 308
  Width = 1006
  Caption = 'Form1'
  ClientHeight = 410
  ClientWidth = 1006
  Color = 3211264
  DesignTimePPI = 120
  LCLVersion = '2.3.0.0'
  object BCExpandingButton1: TBCExpandingButton
    Left = 128
    Height = 41
    Top = 64
    Width = 154
    StateClicked.Background.Color = clWhite
    StateClicked.Background.Gradient1.StartColor = 15722194
    StateClicked.Background.Gradient1.EndColor = 13137169
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = 13137169
    StateClicked.Background.Gradient2.EndColor = 15722194
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 12027501
    StateHover.Background.Gradient1.StartColor = 15722194
    StateHover.Background.Gradient1.EndColor = 13137169
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = 13137169
    StateHover.Background.Gradient2.EndColor = 15722194
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 12027501
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 11369058
    StateNormal.Background.Gradient1.StartColor = 15722194
    StateNormal.Background.Gradient1.EndColor = 13137169
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 13137169
    StateNormal.Background.Gradient2.EndColor = 15722194
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 11369058
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCExpandingButton1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnMouseLeave = BCExpandingButton1MouseLeave
    OnMouseUp = BCExpandingButton1MouseUp
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ExpandingButOptions.AutoExpand = False
    ExpandingButOptions.ButtonCSVDelimterString = '","'
    ExpandingButOptions.ButtonCSVCaptions = '"But A","But B","But C","But D","But E","But F","But G","But H","But I","But J","But K","But L","But M","But N","But O","But P","But Q","But R","But S","But T","But U","But V","But W","But X","But Y","But Z"'
    ExpandingButOptions.ButtonCSVAnswers = '"Answer 1","Answer 2","Answer 3","Answer 4","Answer 5","Answer 6","Answer 7","Answer 8","Answer 9","Answer 10","Answer 11","Answer 12","Answer 13","Answer 14","Answer 15","Answer 16","Answer 17","Answer 18","Answer 19","Answer 20","Answer 21","Answer 22","Answer 23","Answer 24","Answer 25","Answer 26"'
    ExpandingButOptions.PanelBorderWidth = 1
    ExpandingButOptions.ButtonGap = 4
    ExpandingButOptions.ButtonHeight = 24
    ExpandingButOptions.ButtonWidth = 120
    ExpandingButOptions.PanelMaxWidth = 700
    ExpandingButOptions.CloseOnSelection = False
    ExpandingButOptions.PanelAllign = alLeft
    ExpandingButOptions.ButtonStyle = btnSquare
    ExpandingButOptions.ButtonLayout = layHorizontal
    ExpandingButOptions.PanelColor = 7689269
    ExpandingButOptions.PanelBorderColor = clWhite
    ExpandingButOptions.CustomState = False
    ExpandingButOptions.CustomStateNormal.Background.Color = 11369058
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = 15722194
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = 13137169
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = 13137169
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = 15722194
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
    ExpandingButOptions.CustomStateNormal.Border.Color = 11369058
    ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
    ExpandingButOptions.CustomStateNormal.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
    ExpandingButOptions.CustomStateNormal.FontEx.Style = [fsBold]
    ExpandingButOptions.CustomStateClicked.Background.Color = clWhite
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = 15722194
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = 13137169
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = 13137169
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = 15722194
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
    ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
    ExpandingButOptions.CustomStateClicked.FontEx.Color = clBlack
    ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
    ExpandingButOptions.CustomStateClicked.FontEx.Style = [fsBold]
    ExpandingButOptions.CustomStateHover.Background.Color = 12027501
    ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = 15722194
    ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = 13137169
    ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = 13137169
    ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = 15722194
    ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
    ExpandingButOptions.CustomStateHover.Border.Color = 12027501
    ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
    ExpandingButOptions.CustomStateHover.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
    ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
    ExpandingButOptions.CustomStateHover.FontEx.Style = [fsBold]
    ExpandingButOptions.PanelStyle = StyCallOut
    ExpandingButOptions.PanelStyleCallOutHeight = 10
    ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
    ExpandingButOptions.PanelShadow = True
    ExpandingButOptions.PanelShadowColor = 13553358
    ExpandingButOptions.PanelShadowSize = 8
    ExpandingButOptions.UpdateCaptionWithAnswer = True
    Selected = 0
    OnSelectionChanged = BCExpandingButton1SelectionChanged
  end
  object BCExpandingButton2: TBCExpandingButton
    Left = 288
    Height = 41
    Top = 64
    Width = 154
    StateClicked.Background.Gradient1.StartColor = 6052956
    StateClicked.Background.Gradient1.EndColor = 6052956
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = 5987163
    StateClicked.Background.Gradient2.EndColor = 4079166
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = 1579032
    StateClicked.Border.LightColor = clBlack
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 1
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clWhite
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = []
    StateHover.Background.Gradient1.StartColor = 7763574
    StateHover.Background.Gradient1.EndColor = 7763574
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = 7697781
    StateHover.Background.Gradient2.EndColor = 5329233
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 1579032
    StateHover.Border.LightOpacity = 100
    StateHover.Border.LightWidth = 1
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateNormal.Background.Gradient1.StartColor = 6842472
    StateNormal.Background.Gradient1.EndColor = 6842472
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 6776679
    StateNormal.Background.Gradient2.EndColor = 4671303
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 1579032
    StateNormal.Border.LightOpacity = 100
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    Caption = 'BCExpandingButton2'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ExpandingButOptions.AutoExpand = True
    ExpandingButOptions.ButtonCSVDelimterString = '","'
    ExpandingButOptions.ButtonCSVCaptions = '"But A","But B2"'
    ExpandingButOptions.PanelBorderWidth = 2
    ExpandingButOptions.ButtonGap = 4
    ExpandingButOptions.ButtonHeight = 24
    ExpandingButOptions.ButtonWidth = 120
    ExpandingButOptions.PanelMaxWidth = 600
    ExpandingButOptions.CloseOnSelection = False
    ExpandingButOptions.PanelAllign = alRight
    ExpandingButOptions.ButtonStyle = btnOriginal
    ExpandingButOptions.ButtonLayout = layHorizontal
    ExpandingButOptions.PanelColor = 7689269
    ExpandingButOptions.PanelBorderColor = clYellow
    ExpandingButOptions.CustomState = True
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = 6842472
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = 6842472
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = 6776679
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = 4671303
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateNormal.Background.Style = bbsGradient
    ExpandingButOptions.CustomStateNormal.Border.Color = 1579032
    ExpandingButOptions.CustomStateNormal.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateNormal.Border.LightWidth = 1
    ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
    ExpandingButOptions.CustomStateNormal.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateNormal.FontEx.Shadow = True
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateNormal.FontEx.Style = []
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = 6052956
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = 6052956
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = 5987163
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = 4079166
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateClicked.Background.Style = bbsGradient
    ExpandingButOptions.CustomStateClicked.Border.Color = 1579032
    ExpandingButOptions.CustomStateClicked.Border.LightColor = clBlack
    ExpandingButOptions.CustomStateClicked.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateClicked.Border.LightWidth = 1
    ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
    ExpandingButOptions.CustomStateClicked.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateClicked.FontEx.Shadow = True
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateClicked.FontEx.Style = []
    ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = 7763574
    ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = 7763574
    ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = 7697781
    ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = 5329233
    ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateHover.Background.Style = bbsGradient
    ExpandingButOptions.CustomStateHover.Border.Color = 1579032
    ExpandingButOptions.CustomStateHover.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateHover.Border.LightWidth = 1
    ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
    ExpandingButOptions.CustomStateHover.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateHover.FontEx.Shadow = True
    ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateHover.FontEx.Style = []
    ExpandingButOptions.PanelStyle = StyCallOut
    ExpandingButOptions.PanelStyleCallOutHeight = 10
    ExpandingButOptions.PanelStyleCalloutPosition = StyAbove
    ExpandingButOptions.PanelShadow = True
    ExpandingButOptions.PanelShadowColor = clSilver
    ExpandingButOptions.PanelShadowSize = 4
    ExpandingButOptions.UpdateCaptionWithAnswer = False
    Selected = 0
    OnSelectionChanged = BCExpandingButton2SelectionChanged
  end
  object BCExpandingButton3: TBCExpandingButton
    Left = 448
    Height = 41
    Top = 64
    Width = 154
    StateClicked.Background.Color = 16245964
    StateClicked.Background.Gradient1.StartColor = 16577765
    StateClicked.Background.Gradient1.EndColor = 16180676
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = 15716760
    StateClicked.Background.Gradient2.EndColor = 14398312
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 55
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Color = 10048512
    StateClicked.Border.LightColor = clBlack
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    StateHover.Background.Color = 16511461
    StateHover.Background.Gradient1.StartColor = 16643818
    StateHover.Background.Gradient1.EndColor = 16576729
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = 16639678
    StateHover.Background.Gradient2.EndColor = 16112039
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 50
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 14120960
    StateHover.Border.LightOpacity = 200
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateNormal.Background.Color = 14803425
    StateNormal.Background.Gradient1.StartColor = 15921906
    StateNormal.Background.Gradient1.EndColor = 15461355
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 14540253
    StateNormal.Background.Gradient2.EndColor = 13619151
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 50
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 11382189
    StateNormal.Border.LightOpacity = 200
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clBlack
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    Caption = 'BCExpandingButton3'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ExpandingButOptions.AutoExpand = True
    ExpandingButOptions.ButtonCSVDelimterString = '","'
    ExpandingButOptions.ButtonCSVCaptions = '"A","But B2","But C","But D"'
    ExpandingButOptions.PanelBorderWidth = 2
    ExpandingButOptions.ButtonGap = 4
    ExpandingButOptions.ButtonHeight = 24
    ExpandingButOptions.ButtonWidth = 120
    ExpandingButOptions.PanelMaxWidth = 600
    ExpandingButOptions.CloseOnSelection = False
    ExpandingButOptions.PanelAllign = alCenter
    ExpandingButOptions.ButtonStyle = btnSquare
    ExpandingButOptions.ButtonLayout = layVertical
    ExpandingButOptions.PanelColor = clGreen
    ExpandingButOptions.PanelBorderColor = clRed
    ExpandingButOptions.CustomState = False
    ExpandingButOptions.CustomStateNormal.Background.Color = 14803425
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = 15921906
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = 15461355
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = 14540253
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = 13619151
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 50
    ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
    ExpandingButOptions.CustomStateNormal.Border.Color = 11382189
    ExpandingButOptions.CustomStateNormal.Border.LightOpacity = 200
    ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
    ExpandingButOptions.CustomStateNormal.FontEx.Color = clBlack
    ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateNormal.FontEx.Shadow = False
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 5
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 5
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 5
    ExpandingButOptions.CustomStateNormal.FontEx.Style = []
    ExpandingButOptions.CustomStateClicked.Background.Color = 16245964
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = 16577765
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = 16180676
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = 15716760
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = 14398312
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 55
    ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
    ExpandingButOptions.CustomStateClicked.Border.Color = 10048512
    ExpandingButOptions.CustomStateClicked.Border.LightColor = clBlack
    ExpandingButOptions.CustomStateClicked.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
    ExpandingButOptions.CustomStateClicked.FontEx.Color = clBlack
    ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateClicked.FontEx.Shadow = False
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 5
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 5
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 5
    ExpandingButOptions.CustomStateClicked.FontEx.Style = []
    ExpandingButOptions.CustomStateHover.Background.Color = 16511461
    ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = 16643818
    ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = 16576729
    ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = 16639678
    ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = 16112039
    ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 50
    ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
    ExpandingButOptions.CustomStateHover.Border.Color = 14120960
    ExpandingButOptions.CustomStateHover.Border.LightOpacity = 200
    ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
    ExpandingButOptions.CustomStateHover.FontEx.Color = clBlack
    ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateHover.FontEx.Shadow = False
    ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 5
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 5
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 5
    ExpandingButOptions.CustomStateHover.FontEx.Style = []
    ExpandingButOptions.PanelStyle = StyCallOut
    ExpandingButOptions.PanelStyleCallOutHeight = 10
    ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
    ExpandingButOptions.PanelShadow = True
    ExpandingButOptions.PanelShadowColor = clSilver
    ExpandingButOptions.PanelShadowSize = 4
    ExpandingButOptions.UpdateCaptionWithAnswer = False
    Selected = 0
    OnSelectionChanged = BCExpandingButton3SelectionChanged
  end
  object BCExpandingButton4: TBCExpandingButton
    Left = 608
    Height = 41
    Top = 64
    Width = 154
    StateClicked.Background.Gradient1.StartColor = 6052956
    StateClicked.Background.Gradient1.EndColor = 6052956
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = 5987163
    StateClicked.Background.Gradient2.EndColor = 4079166
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = 1579032
    StateClicked.Border.LightColor = clBlack
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 1
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clWhite
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = []
    StateHover.Background.Gradient1.StartColor = 7763574
    StateHover.Background.Gradient1.EndColor = 7763574
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = 7697781
    StateHover.Background.Gradient2.EndColor = 5329233
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 1579032
    StateHover.Border.LightOpacity = 100
    StateHover.Border.LightWidth = 1
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateNormal.Background.Gradient1.StartColor = 6842472
    StateNormal.Background.Gradient1.EndColor = 6842472
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 6776679
    StateNormal.Background.Gradient2.EndColor = 4671303
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 1579032
    StateNormal.Border.LightOpacity = 100
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    Caption = 'BCExpandingButton4'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ExpandingButOptions.AutoExpand = False
    ExpandingButOptions.ButtonCSVDelimterString = '","'
    ExpandingButOptions.ButtonCSVCaptions = '"But A","But B2"'
    ExpandingButOptions.PanelBorderWidth = 2
    ExpandingButOptions.ButtonGap = 4
    ExpandingButOptions.ButtonHeight = 24
    ExpandingButOptions.ButtonWidth = 120
    ExpandingButOptions.PanelMaxWidth = 600
    ExpandingButOptions.CloseOnSelection = False
    ExpandingButOptions.PanelAllign = alCenter
    ExpandingButOptions.ButtonStyle = btnOriginal
    ExpandingButOptions.ButtonLayout = layHorizontal
    ExpandingButOptions.PanelColor = clMaroon
    ExpandingButOptions.PanelBorderColor = clYellow
    ExpandingButOptions.CustomState = False
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = 6842472
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = 6842472
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = 6776679
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = 4671303
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateNormal.Background.Style = bbsGradient
    ExpandingButOptions.CustomStateNormal.Border.Color = 1579032
    ExpandingButOptions.CustomStateNormal.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateNormal.Border.LightWidth = 1
    ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
    ExpandingButOptions.CustomStateNormal.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateNormal.FontEx.Shadow = True
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateNormal.FontEx.Style = []
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = 6052956
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = 6052956
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = 5987163
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = 4079166
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateClicked.Background.Style = bbsGradient
    ExpandingButOptions.CustomStateClicked.Border.Color = 1579032
    ExpandingButOptions.CustomStateClicked.Border.LightColor = clBlack
    ExpandingButOptions.CustomStateClicked.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateClicked.Border.LightWidth = 1
    ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
    ExpandingButOptions.CustomStateClicked.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateClicked.FontEx.Shadow = True
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateClicked.FontEx.Style = []
    ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = 7763574
    ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = 7763574
    ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = 7697781
    ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = 5329233
    ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateHover.Background.Style = bbsGradient
    ExpandingButOptions.CustomStateHover.Border.Color = 1579032
    ExpandingButOptions.CustomStateHover.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateHover.Border.LightWidth = 1
    ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
    ExpandingButOptions.CustomStateHover.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateHover.FontEx.Shadow = True
    ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateHover.FontEx.Style = []
    ExpandingButOptions.PanelStyle = styHeaded
    ExpandingButOptions.PanelStyleCallOutHeight = 10
    ExpandingButOptions.PanelStyleCalloutPosition = styBelow
    ExpandingButOptions.PanelShadow = True
    ExpandingButOptions.PanelShadowColor = clSilver
    ExpandingButOptions.PanelShadowSize = 4
    ExpandingButOptions.UpdateCaptionWithAnswer = False
    Selected = 0
    OnSelectionChanged = BCExpandingButton4SelectionChanged
  end
  object BCExpandingButton5: TBCExpandingButton
    Left = 768
    Height = 41
    Top = 64
    Width = 154
    StateClicked.Background.Color = 200
    StateClicked.Background.Gradient1.StartColor = 6052956
    StateClicked.Background.Gradient1.EndColor = 6052956
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = 5987163
    StateClicked.Background.Gradient2.EndColor = 4079166
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Color = 1579032
    StateClicked.Border.LightColor = clBlack
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 1
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clWhite
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = []
    StateHover.Background.Color = 7039926
    StateHover.Background.Gradient1.StartColor = 7763574
    StateHover.Background.Gradient1.EndColor = 7763574
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = 7697781
    StateHover.Background.Gradient2.EndColor = 5329233
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 1579032
    StateHover.Border.LightOpacity = 100
    StateHover.Border.LightWidth = 1
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateNormal.Background.Color = clBlue
    StateNormal.Background.Gradient1.StartColor = 6842472
    StateNormal.Background.Gradient1.EndColor = 6842472
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 6776679
    StateNormal.Background.Gradient2.EndColor = 4671303
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 1579032
    StateNormal.Border.LightOpacity = 100
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    Caption = 'BCExpandingButton5'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare, rrTopLeftBevel, rrTopRightBevel, rrBottomRightBevel]
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ExpandingButOptions.AutoExpand = False
    ExpandingButOptions.ButtonCSVDelimterString = '","'
    ExpandingButOptions.ButtonCSVCaptions = '"But A","But B2","But C","But D","But E","But F"'
    ExpandingButOptions.ButtonCSVHints = '"Some Hint","Another Hint","Something else","hello hint","more hint","extra hint"'
    ExpandingButOptions.PanelBorderWidth = 2
    ExpandingButOptions.ButtonGap = 4
    ExpandingButOptions.ButtonHeight = 24
    ExpandingButOptions.ButtonWidth = 120
    ExpandingButOptions.PanelMaxWidth = 600
    ExpandingButOptions.CloseOnSelection = True
    ExpandingButOptions.PanelAllign = alCenter
    ExpandingButOptions.ButtonStyle = btnSquare
    ExpandingButOptions.ButtonLayout = layVertical
    ExpandingButOptions.PanelColor = 7689269
    ExpandingButOptions.PanelBorderColor = clYellow
    ExpandingButOptions.CustomState = True
    ExpandingButOptions.CustomStateNormal.Background.Color = clBlue
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = 6842472
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = 6842472
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = 6776679
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = 4671303
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
    ExpandingButOptions.CustomStateNormal.Border.Color = 1579032
    ExpandingButOptions.CustomStateNormal.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateNormal.Border.LightWidth = 1
    ExpandingButOptions.CustomStateNormal.Border.Style = bboSolid
    ExpandingButOptions.CustomStateNormal.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateNormal.FontEx.Shadow = True
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateNormal.FontEx.Style = []
    ExpandingButOptions.CustomStateClicked.Background.Color = 200
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = 6052956
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = 6052956
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = 5987163
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = 4079166
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
    ExpandingButOptions.CustomStateClicked.Border.Color = 1579032
    ExpandingButOptions.CustomStateClicked.Border.LightColor = clBlack
    ExpandingButOptions.CustomStateClicked.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateClicked.Border.LightWidth = 1
    ExpandingButOptions.CustomStateClicked.Border.Style = bboSolid
    ExpandingButOptions.CustomStateClicked.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateClicked.FontEx.Shadow = True
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateClicked.FontEx.Style = []
    ExpandingButOptions.CustomStateHover.Background.Color = 7039926
    ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = 7763574
    ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = 7763574
    ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = 7697781
    ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = 5329233
    ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 35
    ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
    ExpandingButOptions.CustomStateHover.Border.Color = 1579032
    ExpandingButOptions.CustomStateHover.Border.LightOpacity = 100
    ExpandingButOptions.CustomStateHover.Border.LightWidth = 1
    ExpandingButOptions.CustomStateHover.Border.Style = bboSolid
    ExpandingButOptions.CustomStateHover.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateHover.FontEx.Shadow = True
    ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateHover.FontEx.Style = []
    ExpandingButOptions.PanelStyle = StyCallOut
    ExpandingButOptions.PanelStyleCallOutHeight = 10
    ExpandingButOptions.PanelStyleCalloutPosition = styBelow
    ExpandingButOptions.PanelShadow = True
    ExpandingButOptions.PanelShadowColor = 14319220
    ExpandingButOptions.PanelShadowSize = 8
    ExpandingButOptions.UpdateCaptionWithAnswer = True
    Selected = 3
    OnSelectionChanged = BCExpandingButton5SelectionChanged
  end
  object Label1: TLabel
    Left = 128
    Height = 20
    Top = 16
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label1'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 128
    Height = 20
    Top = 40
    Width = 152
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label2'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 288
    Height = 20
    Top = 16
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label3'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 288
    Height = 20
    Top = 40
    Width = 152
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label4'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 448
    Height = 20
    Top = 16
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label5'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 448
    Height = 20
    Top = 40
    Width = 152
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label6'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 610
    Height = 20
    Top = 16
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label7'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 610
    Height = 20
    Top = 40
    Width = 152
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label8'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 768
    Height = 20
    Top = 16
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label9'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 768
    Height = 20
    Top = 40
    Width = 152
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label10'
    Color = clDefault
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object BCExpandingButton6: TBCExpandingButton
    Left = 4
    Height = 120
    Top = 64
    Width = 120
    StateClicked.Background.Color = 23296
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 28
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clSkyBlue
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 28
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = clTeal
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 28
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Stereo'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 60
    Rounding.RoundY = 60
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ExpandingButOptions.AutoExpand = True
    ExpandingButOptions.ButtonCSVDelimterString = '","'
    ExpandingButOptions.ButtonCSVCaptions = '"Output Stereo","Output Mono","Output Left","Output Right"'
    ExpandingButOptions.ButtonCSVAnswers = '"Stereo","Mono","Left","Right"'
    ExpandingButOptions.ButtonCSVHints = '"Out in Full Stereo","Output Combined Mono","Output only Left","Output only Right"'
    ExpandingButOptions.PanelBorderWidth = 4
    ExpandingButOptions.ButtonGap = 4
    ExpandingButOptions.ButtonHeight = 42
    ExpandingButOptions.ButtonWidth = 260
    ExpandingButOptions.PanelMaxWidth = 600
    ExpandingButOptions.CloseOnSelection = True
    ExpandingButOptions.PanelAllign = alLeft
    ExpandingButOptions.ButtonStyle = btnSquare
    ExpandingButOptions.ButtonLayout = layHorizontal
    ExpandingButOptions.PanelColor = 14876672
    ExpandingButOptions.PanelBorderColor = clYellow
    ExpandingButOptions.CustomState = False
    ExpandingButOptions.CustomStateNormal.Background.Color = clTeal
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.StartColor = 4194304
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.EndColor = 8405056
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.GradientType = gtLinear
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point1YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1.Point2YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.StartColor = 8405056
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.EndColor = 4194304
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.GradientType = gtRadial
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1XPercent = 50
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point1YPercent = 100
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient2.Point2YPercent = 0
    ExpandingButOptions.CustomStateNormal.Background.Gradient1EndPercent = 60
    ExpandingButOptions.CustomStateNormal.Background.Style = bbsColor
    ExpandingButOptions.CustomStateNormal.Border.Style = bboNone
    ExpandingButOptions.CustomStateNormal.FontEx.Color = 16770790
    ExpandingButOptions.CustomStateNormal.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateNormal.FontEx.Height = 28
    ExpandingButOptions.CustomStateNormal.FontEx.Shadow = True
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateNormal.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateNormal.FontEx.Style = [fsBold]
    ExpandingButOptions.CustomStateClicked.Background.Color = 23296
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.StartColor = 8404992
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.EndColor = 4194304
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.GradientType = gtRadial
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1XPercent = 50
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point1YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient1.Point2YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.StartColor = clWhite
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.EndColor = clBlack
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateClicked.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Gradient1EndPercent = 100
    ExpandingButOptions.CustomStateClicked.Background.Style = bbsColor
    ExpandingButOptions.CustomStateClicked.Border.Style = bboNone
    ExpandingButOptions.CustomStateClicked.FontEx.Color = 16770790
    ExpandingButOptions.CustomStateClicked.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateClicked.FontEx.Height = 28
    ExpandingButOptions.CustomStateClicked.FontEx.Shadow = True
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateClicked.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateClicked.FontEx.Style = [fsBold]
    ExpandingButOptions.CustomStateHover.Background.Color = clSkyBlue
    ExpandingButOptions.CustomStateHover.Background.Gradient1.StartColor = 16744448
    ExpandingButOptions.CustomStateHover.Background.Gradient1.EndColor = 8404992
    ExpandingButOptions.CustomStateHover.Background.Gradient1.GradientType = gtRadial
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1XPercent = 50
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point1YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient1.Point2YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.StartColor = clWhite
    ExpandingButOptions.CustomStateHover.Background.Gradient2.EndColor = clBlack
    ExpandingButOptions.CustomStateHover.Background.Gradient2.GradientType = gtLinear
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point1YPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2XPercent = 0
    ExpandingButOptions.CustomStateHover.Background.Gradient2.Point2YPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Gradient1EndPercent = 100
    ExpandingButOptions.CustomStateHover.Background.Style = bbsColor
    ExpandingButOptions.CustomStateHover.Border.Style = bboNone
    ExpandingButOptions.CustomStateHover.FontEx.Color = clWhite
    ExpandingButOptions.CustomStateHover.FontEx.FontQuality = fqSystemClearType
    ExpandingButOptions.CustomStateHover.FontEx.Height = 28
    ExpandingButOptions.CustomStateHover.FontEx.Shadow = True
    ExpandingButOptions.CustomStateHover.FontEx.ShadowRadius = 2
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetX = 1
    ExpandingButOptions.CustomStateHover.FontEx.ShadowOffsetY = 1
    ExpandingButOptions.CustomStateHover.FontEx.Style = [fsBold]
    ExpandingButOptions.PanelStyle = StyCallOut
    ExpandingButOptions.PanelStyleCallOutHeight = 24
    ExpandingButOptions.PanelStyleCalloutPosition = StyAuto
    ExpandingButOptions.PanelShadow = True
    ExpandingButOptions.PanelShadowColor = clGray
    ExpandingButOptions.PanelShadowSize = 8
    ExpandingButOptions.UpdateCaptionWithAnswer = True
    Selected = 0
  end
end
